<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Wurk API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Wurk API! You can use our API to access Wurk API endpoints, to post tasks to our wurkers.</p>

<!-- We have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.

This example API documentation page was created with [Slate](https://github.com/tripit/slate). Feel free to edit it and use it as a base for your own API's documentation. -->

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: XXXXXX"</span>
</code></pre>

<blockquote>
<p>Make sure to replace <code class="prettyprint">XXXXXX</code> with your API key.</p>
</blockquote>

<p>Wurk uses API keys to allow access to the API. You will receive your API key via email once you contact us.</p>

<p>Wurk expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p>Authorization: XXXXXX</p>

<aside class="notice">
You must replace <code>XXXXXX</code> with your personal API key.
</aside>

<h1 id="tasks">Tasks</h1>

<h2 id="create-a-new-wurk-unit">Create a new wurk unit</h2>
<pre class="highlight shell"><code>  curl <span class="s2">"http://beta.wurkiq.com/api/v1/create_unit"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: XXXXXX"</span> <span class="se">\</span>
  -d <span class="nv">title</span><span class="o">=</span><span class="s2">"Man looking through binoculars"</span> <span class="se">\</span>
  -d <span class="nv">content_type</span><span class="o">=</span><span class="s2">"video"</span> <span class="se">\</span>
  -d <span class="s2">"videos[]=http://1.videohost.mpg"</span> <span class="se">\</span>
  -d <span class="s2">"videos[]=http://2.videohost.mpg"</span>

</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"video task created successfully"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"task_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3234sdfsvjpoj23fsd"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint creates a new wurk unit.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://beta.wurkiq.com/api/v1/create_unit</code></p>

<h3 id="data-parameters">Data Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
<th>isRequired</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>String</td>
<td>-</td>
<td>the title of the task</td>
<td>if content_type is text</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td>-</td>
<td>the description of the task</td>
<td>No</td>
</tr>
<tr>
<td>content_type</td>
<td>String</td>
<td>text</td>
<td>main content type of the task, possible values include &lsquo;image&rsquo;, &#39;video&rsquo;, &#39;web&rsquo;</td>
<td>No</td>
</tr>
<tr>
<td>images</td>
<td>Array</td>
<td>[]</td>
<td>array of image urls, eg: [&ldquo;http://1.img.imgur.jpg&rdquo;, &ldquo;http://2.img.imgur.jpg&rdquo;]</td>
<td>if content_type is image</td>
</tr>
<tr>
<td>videos</td>
<td>Array</td>
<td>[]</td>
<td>array of image urls, eg: [&ldquo;http://1.videohost.mpg&rdquo;, &ldquo;http://2.videohost.mpg&rdquo;]</td>
<td>if content_type is video</td>
</tr>
<tr>
<td>links</td>
<td>Array</td>
<td>[]</td>
<td>array of web urls, eg: [&ldquo;http://website_1.com&rdquo;, &ldquo;http://website_2.com&rdquo;]</td>
<td>if content_type is web</td>
</tr>
</tbody></table>

<aside class="success">
Remember — include your API Token in the header
</aside>

          <h1 id="errors">Errors</h1>

<p>The Wurk API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request is bad</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The request is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified task could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a task with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The task requested has been removed from our servers</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting at a high rate</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
